# Ввод числа 
num = int(input("Введите натуральное число: "))
# Подсчет делителей
count = 0
print(f"Натуральные делители числа {num}:")
for i in range(1, num+1):
    if num % i == 0:
        print(i)
        count += 1
# Результат
print(f"Количество натуральных делителей числа {num} равно", count)
