# Ввод размера массива
N = int(input("Размер массива: "))
# Ввод массива чисел
print("Наполнение массива: ")
arr = list(map(int, input().split()))
# Переменная для хранения последнего элемента
last = arr[-1]
# Сдвиг элементов массива на одну позицию вправо
for i in range(N - 1, 0, -1):
    arr[i] = arr[i - 1]
# Установим первый элемент равным переменной
arr[0] = last
# Вывод измененного массива
print(*arr)
