N = int(input("Длина списка: "))
# Проверим корректность длины списка
if N <= 1:
    print("Длина списока меньше 2")
    return 
elif N >= 100000:
    print("Длина списка больше 100000")
    exit()
line = input("Список через пробел: ").split(' ')

# Преобразование элиментов списка в числа
for i in range(len(line)):
    line[i] = int(line[i])

# Проверим что введеный список правильной длины
# Пользователь ввел > или < чем N элиментов
if len(line) != N:
    print("Длина списка не соответствует заданному значению")
    exit()

print("Список:", line)

# Сравнение элиментов списка
