stk = input("Введите строку: ")
# На случай если юзер использовал заглавную букву
# ( Я и сам попался на этом =) )
stk = stk.lower() 
# Сверка
if stk == stk[::-1]:
    print("YES")
else:
    print("NO")