### вобщем то решается в 3 строки:
# N = int(input())
# line = [int(num) for num in input().split()]
# print(len(set(line)))
### Но это скучно! Поэтому вот:
N = int(input("Длина списка: "))

# Проверим корректность длины списка
if N <= 1:
    print("Длина списока меньше 2")
elif N >= 100000:
    print("Длина списка больше 100000")
    exit()

line = [int(i) for i in input("Список через пробел: ").split()]

# Проверим что введеный список правильной длины
if len(line) != N:
    print("Длина списка не соответствует заданному значению")
    exit()

# Преобразование списка в множество и вуаля =)
print("Уникальных чисел в списке:", len(set(line)))